<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Facebook Videos</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1, minimum-scale=1, height=device-height">
		<link href='https://fonts.googleapis.com/css?family=Roboto+Condensed:400' rel='stylesheet' type='text/css'>
		<meta http-equiv="cleartype" content="on">
		<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	    <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
	    <style type="text/css">
	    	.player {position:relative;width:100%;background:red;box-sizing:border-box;max-width:980px;margin:0 auto;}
	    	.main_video {float:left;background:#000;width:75%;height:0;padding-bottom:42%;box-sizing:border-box;overflow:hidden;}
	    	.main_video iframe#el_video {width:100%;height:425px;}
	    	.playlist {float:right;background:#F3F3F3;width:25%;height:0;padding-bottom:42%;overflow-y:scroll;box-sizing:border-box;position:relative;}
	    	.playlist ul {padding-left:0px!important;padding-top:0px!important;-webkit-margin-before:0px;-webkit-margin-after:0px;font-family:Gotham, Arial, sans-serif;font-weight:bold;font-size:12px;position:absolute;left:0px;top:0px;width:100%;}
	    	.playlist ul li {list-style:none;border-bottom:1px solid #BFBFBF;padding:10px 15px;cursor:pointer;}
	    	.playlist ul li p {margin:0px;}
	    	.playlist ul li.active {background:#00A6CE;color:#FFF;}
	    	.playlist ul li:last-of-type {border-bottom:none;}
	    	@media (max-width:700px) {
	    		.main_video {width:100%;height:0;padding-bottom:56%;}
	    		.playlist {width:100%;height:0;padding-bottom:80%;}
	    	}
	    </style>
	    <script type="text/javascript">
	    	$(window).load(function(){
    			$(function() {
					$(document).on('click', '.playlist li', function() {
						var link = $(this).attr('data');
						$('#el_video').attr('src', 'fbvideos.php?video='+link);
						$('.playlist li').removeClass('active');
						$(this).addClass('active');
					});
    			});
	    	}); 
	    </script>
	</head>
<body>
	<div id="fb-root"></div>
	<script>
	   window.fbAsyncInit = function() {
	     FB.init({
	       appId      : '{1082338278518133}',
	       xfbml      : true,
	       version    : 'v2.5'
	     });

	     FB.api(
	       '/597468376939248/videos',
	       'GET',
	       {'access_token':'1082338278518133|y8CEuOhA07IZmeMWbxXm2LLet5c'},
	       function(response) {
	       	console.log(response);
	       		var count = 0;
           		$.each(response.data, function( key, value ) {
       				$.each(value, function( key, value ) {
       					if (key=='description') {
       						temporal = value;
       					}
   						if (key=='id') {
       						$('.playlist ul').append('<li data="'+value+'"><p class="description">'+temporal+'</p></li>');
   							if (count==0) {
   								$('.playlist li:first-of-type').addClass('active');
   								$('#el_video').attr('src', 'fbvideos.php?video='+value);
   							}
       					}
       				});
       				count++;
           		});
	       }
	     );
	   
	   };

	   (function(d, s, id){
	      var js, fjs = d.getElementsByTagName(s)[0];
	      if (d.getElementById(id)) {return;}
	      js = d.createElement(s); js.id = id;
	      js.src = "//connect.facebook.net/es_LA/sdk.js";
	      fjs.parentNode.insertBefore(js, fjs);
	    }(document, 'script', 'facebook-jssdk'));

	 </script>
	<div class="player">
		<div class="main_video">
			<iframe id="el_video" frameBorder="0" src="" allowfullscreen="true"></iframe>
		</div>
		<div class="playlist">
			<ul>
				
			</ul>
		</div>
	</div>
</body>
</html>